<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="imac" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[2560, 1440]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="AP_practice_withFeedback" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Units" val="deg" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="feedback">
      <CodeComponent name="code_4">
        <Param name="Begin Experiment" val="feedback='none'" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_4" valType="code" updates="None"/>
        <Param name="Begin Routine" val="print gabor_response.keys&#10;&#10;&#10;if gabor_response.keys == correctResponse:&#10;    feedback='Correct'&#10;elif gabor_response.keys==None:&#10;    feedback='Too Slow'&#10;else:&#10;    feedback='Wrong'&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="text_3">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_3" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$feedback" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="2" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="gaborTrial">
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="&#10;&#10;ISI = 1.5 + 1.5&#10;contrastList =np.linspace(.012,.11,9)&#10;noiseTexture = np.random.rand(512,512)*2.0-1" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="noiseTexture = np.random.rand(512,512)*2.0-1&#10;gC = np.random.choice(contrastList)&#10;gratingColor = [gC, gC, gC]&#10;&#10;#determine if this trial should switch&#10;if random()&lt;trialPredictability:&#10;&#10;    if thisTrialValue == &quot;A&quot;:&#10;        gratingOri = gratingOriB&#10;        thisTrialValue = &quot;B&quot;&#10;    elif thisTrialValue == &quot;B&quot;:&#10;        gratingOri = gratingOriA&#10;        thisTrialValue = &quot;A&quot;&#10;&#10;ISI = random() + 1 + 1.5&#10;&#10;if thisTrialValue == &quot;A&quot;:&#10;    if swapResponse:&#10;        correctResponse = &quot;j&quot;&#10;    else:&#10;        correctResponse = &quot;f&quot;&#10;elif thisTrialValue == &quot;B&quot;:&#10;    if swapResponse:&#10;        correctResponse = &quot;f&quot;&#10;    else:&#10;        correctResponse = &quot;j&quot;&#10;&#10;thisExp.addData('gratingOri', gratingOri)&#10;thisExp.addData('gratingContrast', gC)&#10;thisExp.addData('thisTrialValue', thisTrialValue)&#10;thisExp.addData('task',task)&#10;thisExp.addData('swapResponse',swapResponse)&#10;thisExp.addData('correctResponse',correctResponse)&#10;&#10;&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <KeyboardComponent name="gabor_response">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="gabor_response" valType="code" updates="None"/>
        <Param name="stopVal" val="$ISI" valType="code" updates="constant"/>
        <Param name="durationEstim" val="2.5" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'f','j','y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <GratingComponent name="grating">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="tex" val="sin" valType="str" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="grating" valType="code" updates="None"/>
        <Param name="color" val="$gratingColor" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="gauss" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="256" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="$gratingOri" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="sf" val="1.6" valType="code" updates="constant"/>
        <Param name="size" val="[3.8, 3.8]" valType="code" updates="constant"/>
      </GratingComponent>
      <ImageComponent name="image">
        <Param name="opacity" val=".15" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="image" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$noiseTexture" valType="str" updates="set every repeat"/>
        <Param name="size" val="[10, 10]" valType="code" updates="constant"/>
      </ImageComponent>
    </Routine>
    <Routine name="Predictability_Instructions">
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" val="predictText = &quot;begin exp&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_2" valType="code" updates="None"/>
        <Param name="Begin Routine" val="if trialPredictability==0.5:&#10;    predictText = &quot;For this block target is completely random&quot;&#10;elif trialPredictability&lt;0.5:&#10;    predictText = &quot;For this block target will usually stay the same&quot;&#10;elif trialPredictability&gt;0.5:&#10;    predictText = &quot;For this block target will usually alternate&quot;&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="text_5">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_5" valType="code" updates="None"/>
        <Param name="wrapWidth" val="20" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$predictText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_5" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="text_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press Space to continue" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -6]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="Instructions">
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" val="&#10;&#10;taskText=&quot;notSet&quot;&#10;showBlue = 1&#10;showGreen = 1-showBlue&#10;jText = &quot;j=blue&quot;&#10;aText = &quot;f&quot;&#10;bText = &quot;j&quot;&#10;blueText = &quot;j=blue&quot;&#10;&#10;baseOri = 0&#10;gratingOriA = baseOri-90&#10;gratingOriB = gratingOriA-60&#10;gratingOri  = gratingOriA&#10;thisTrialValue   = &quot;A&quot;&#10;redPos  = [2,0]&#10;bluePos = [0,2]&#10;&#10;if random() &gt; .5:&#10;    task = &quot;AB&quot;&#10;else:&#10;    task = &quot;A_notA&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code_3" valType="code" updates="None"/>
        <Param name="Begin Routine" val="if task == &quot;AB&quot;:&#10;    task = &quot;A_notA&quot;&#10;else:&#10;    task = &quot;AB&quot;&#10;&#10;baseOri = random()*360&#10;gratingOriA = baseOri-90&#10;gratingOriB = gratingOriA-60&#10;&#10;&#10;redPos = [ 3*sin(deg2rad(gratingOriA)), 3*cos(deg2rad(gratingOriA))] &#10;bluePos = [ 3*sin(deg2rad(gratingOriB)), 3*cos(deg2rad(gratingOriB))] &#10;&#10;#print(redPos)&#10;#print(gratingOriA)&#10;#print(sin(deg2rad(gratingOriA)))&#10;&#10;if random()&gt;.5:&#10;    gratingOri  = gratingOriA&#10;    thisTrialValue   = &quot;A&quot;&#10;else:&#10;    gratingOri  = gratingOriB&#10;    thisTrialValue   = &quot;B&quot;&#10;&#10;if random()&gt;.5:&#10;    swapResponse = False&#10;else:&#10;    swapResponse = True&#10;#swapResponse = True&#10;#print(swapResponse)&#10;&#10;if task==&quot;AB&quot;:&#10;    if swapResponse:&#10;        taskText = &quot;Press the &quot;&quot;j&quot;&quot; key if the pattern matches the red line\nPress the &quot;&quot;f&quot;&quot; key if the pattern matches the blue line&quot;&#10;        showBlue = 1&#10;        jText = &quot;j=blue&quot;&#10;        aText = &quot;j&quot;&#10;        bText = &quot;f&quot;&#10;        print(&quot;swapResponse&quot;)&#10;    else:&#10;        taskText = &quot;Press the &quot;&quot;f&quot;&quot; key if the pattern matches the red line\nPress the &quot;&quot;j&quot;&quot; key if the pattern matches the blue line&quot;&#10;        showBlue = 1&#10;        jText = &quot;j=blue&quot;&#10;        aText = &quot;f&quot;&#10;        bText = &quot;j&quot;&#10;&#10;&#10;elif task==&quot;A_notA&quot;:&#10;    if swapResponse:&#10;        taskText = &quot;Press the &quot;&quot;j&quot;&quot; key if the pattern matches the green line\nOtherwise press the &quot;&quot;f&quot;&quot; &quot;&#10;        showBlue = 0&#10;        jText = &quot;&quot;&#10;        aText = &quot;j&quot;&#10;        bText = &quot;&quot;&#10;        print(&quot;swapResponse&quot;)&#10;    else:&#10;        taskText = &quot;Press the &quot;&quot;f&quot;&quot; key if the pattern matches the green line\nOtherwise press the &quot;&quot;j&quot;&quot; &quot;&#10;        showBlue = 0&#10;        jText = &quot;&quot;&#10;        aText = &quot;f&quot;&#10;        bText = &quot;&quot;&#10;    &#10;&#10;showGreen = 1-showBlue&#10;print(taskText)" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <PolygonComponent name="polygon">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="polygon" valType="code" updates="None"/>
        <Param name="fillColor" val="$[-.5,-.5,-.5]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[0,0,0]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="90" valType="int" updates="constant"/>
        <Param name="size" val="[4,4]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="lineGreen">
        <Param name="opacity" val="$showGreen" valType="code" updates="set every repeat"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="lineGreen" valType="code" updates="None"/>
        <Param name="fillColor" val="$[-1,1,-1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="20" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[-1,1,-1]" valType="str" updates="constant"/>
        <Param name="ori" val="$baseOri" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[4]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="lineRed">
        <Param name="opacity" val="$showBlue" valType="code" updates="set every repeat"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="lineRed" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,-1,-1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="20" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,-1,-1]" valType="str" updates="constant"/>
        <Param name="ori" val="$baseOri" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[4]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="lineBlue">
        <Param name="opacity" val="$showBlue" valType="code" updates="set every repeat"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="lineBlue" valType="code" updates="None"/>
        <Param name="fillColor" val="$[-1,-1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="20" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[-1,-1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="$baseOri - 60" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[4]" valType="code" updates="constant"/>
      </PolygonComponent>
      <TextComponent name="ALabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="ALabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$aText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="$redPos" valType="code" updates="set every repeat"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="BLabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="BLabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="2" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$bText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="$bluePos" valType="code" updates="set every repeat"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_4" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="instructionText">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instructionText" valType="code" updates="None"/>
        <Param name="wrapWidth" val="20" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$taskText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 6]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Press Space to Continue" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -6]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.5" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="predictabilityBlocks">
      <Param name="conditionsFile" val="trialPredictabilityList.xlsx" valType="str" updates="None"/>
      <Param name="name" val="predictabilityBlocks" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'trialPredictability': 0.9}, {u'trialPredictability': 0.5}, {u'trialPredictability': 0.1}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="taskBlocks">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="taskBlocks" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="Instructions"/>
    <Routine name="Predictability_Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="targetRandomization">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="targetRandomization" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="10" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="gaborTrial"/>
    <Routine name="feedback"/>
    <LoopTerminator name="targetRandomization"/>
    <LoopTerminator name="taskBlocks"/>
    <LoopTerminator name="predictabilityBlocks"/>
  </Flow>
</PsychoPy2experiment>
